<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Mini App</title>
    <script src='https://telegram.org/js/telegram-web-app.js'></script>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f8ff; /* Цвет фона, можно заменить на любой другой */
        }
        button {
            padding: 15px 30px;
            font-size: 18px;
            border: none;
            border-radius: 12px; /* Закругленные углы */
            background-color: #333; /* Темный цвет кнопки */
            color: #fff;
            cursor: pointer;
        }
        button:hover {
            background-color: #555; /* Цвет кнопки при наведении */
        }
    </style>
</head>
<body>
    <button onclick='showMessage()'>Нажми)</button>
    <script>
        function showMessage() {
            alert('Поздравляю тебя с днём Рождения! Желаю здоровья, счастья и ярких моментов, чтобы каждый день был полон радости. Пусть сбудутся все твои мечты! Ты заслуживаешь только лучшего!');
        }

        // Telegram Web App integration
        Telegram.WebApp.ready();
    </script>
</body>
</html>

